<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <div class="group">
      <label for="text1">text1</label>
      <input id="text1" type="text">
    </div>

    <div class="group">
      <label for="text2">text2</label>
      <div class="search_bar">
        <i class="fas fa-search search_icon"></i>
        <input id="text2" type="text" placeholder="キーワードを入力">
        <i class="fas fa-times search_icon"></i>
      </div>
    </div>

    <div class="group">
      <label for="text3" id="l_text3">text3</label>
      <input id="text3" type="text" placeholder="コメントを入力する">
      <div class="text_underline"></div>
    </div>


    <div class="group">
      <label for="text4">text4</label>
      <div class="password_box">
        <div class="password_inner">
          <input id="text4" type="password">
          <div class="password_string">パスワードを入力</div>
        </div>
        <i class="fas fa-eye-slash"></i>
      </div>
    </div>





    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.js"></script>
    <script src="main.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/50d3480e60.js"></script>
  </body>
</html>
